{
    "name": "Weather App",
    "description": "A simple weather app that uses the OpenWeatherMap API to get the current weather for a given city.",
    "version": "1.0.0",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "index.html",
        "default_icon": {
            "128": "icon.png"
        }
    },
    "icons": {
        "128": "icon.png"
    }
}